import React from 'react';
import classNames from 'classnames';

const menus = [
    { 
        name: '首页',
        href: '#0'
    },
    { 
        name: '产品展示',
        href: '#1'
    },
    { 
        name: '公司简介',
        href: '#2'
    },
    { 
        name: '联系我们',
        href: '#3'
    }
];

class MainContent extends React.Component {

    render() {
        const hash = window ? '#0' : window.href.hash; 
        return (
            <div className="main">
                <div className="menu">
                    <ul>
                        {menus.map(({ name, href }) => <li className={classNames({ actived: hash === href })}><a href={href}>{name}</a></li>)}
                    </ul>
                </div>
                <div className="content">
                    <div className="left">
                        <div className="contact">
                            <p>联系我们</p>
                        </div>
                        <div className="details">
                            <p>地址：陕西省宝鸡市金台区中山东路292号工业品市场中区123号</p>
                            <p>联系人： 张先生</p>
                            <p>手机： 13239170381 13279188234</p>
                            <p>电话： 0917-3238468</p>
                        </div>

                    </div>
                    <div className="right">
                        <div className="nav">
                            <p className="title">公司简介</p>
                        </div>
                        <div className="description">
                            <p className="title">公司简介</p>
                            <div className="article">
                                <p>宝鸡诩东商贸有限公司，成立于2016-08-22，公司位于宝鸡市金台区中山东路292号工业品市场中区123号，是总部（兰州众邦电线电缆集团有限公司）在陕西宝鸡市设立的直营销售公司；长年销售专营众邦牌各系列低压电线及750KV以下高、低压电缆产品；公司职能集集团业务的销售、服务、商务及市场推广于一体。总部位于兰州经济技术开发区，为中国电线电缆行业骨干企业，也是中国西部十省区产能最大的电线电缆制造企业，甘肃省工业百强企业，中国电线电缆百强企业。</p>
                                <p>公司专业生产各种“众邦”牌电线电缆，主要产品有：塑料绝缘电力电缆、控制电缆、架空电缆、橡套电缆、电焊机电缆，全系列矿用电缆、耐火电缆、220KV及以下交联电缆、交联架空电缆、平行集束电缆、预分支电缆、硅橡胶电缆、低烟无卤电缆、氟塑料电缆、辐照电缆，以及750KV及以下各类架空导线。</p>
                                <p> 公司电线电缆制造和检测设备先进、齐全，拥有中国西部首条芬兰麦拉菲尔的500KV交联生产线和俄罗斯西伯利亚公司高频高压直线电子加速器特种辐照交联生产线，拥有德国海沃公司的高压局放检测设备及德国西克拉公司的在线测偏仪，拥有各类专业的技术人员和熟练的工人队伍，拥有国内顶级的技术研发中心，并以国内著名专业研究所为技术依托，技术力量雄厚，为产品质量的稳定提高和新产品的研发提供了强大的保证。</p>
                                <p>公司发扬“诚信、厚道、善良”的企业精神，秉承“敬业、务实、拼搏、创新”的经营理念，以“用产品质量承担社会责任”为宗旨，以“质量更好、环境一流、预防为主、以人为本、诚信经营、持续改进”为质量/环境/职业健康安全方针，树立形象，自我完善，追求卓越。产品畅销中国大陆，并远销越南、蒙古、俄罗斯、中东等国家。</p>
                                <p>公司先后通过ISO9001国际质量体系认证、ISO14001环境管理体系认证、OHSAS18001职业健康安全管理体系认证、CCC认证、煤安认证、中国能源一号网认证，国家AAAA级标准化良好行为企业。取得消防产品生产许可证、全国工业产品生产许可证、采用国际标准认证证书、甘肃省电力入网证、兰州市建筑工程用材料准用证等多种证书，产品连续荣获“兰州名品”、“甘肃名牌”、“甘肃省人民政府质量奖”，并获得“国家免检”资格，“众邦”商标荣获“中国驰名商标”、“中国著名品牌”等荣誉称号。</p>
                                <p> “诚信、厚道、善良”的众邦人热情欢迎广大新老客户莅临指导。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        );
    }
}

export default MainContent;
